{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "allowJs": false,
    "esModuleInterop": true,
    "incremental": false,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "@hl8/exceptions": ["../exceptions/src/index.ts"],
      "@hl8/exceptions/*": ["../exceptions/src/*"]
    }
  },
  "include": ["src", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "exclude": ["node_modules", "test", "dist"]
}
