{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist"
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "__tests__",
    "jest.config.ts",
    "**/*.js",
    "**/*.js.map"
  ]
}
